<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bacground" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-qM-XWu">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-10-EQi">
                                <rect key="frame" x="25" y="28" width="364" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatio Aware-&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-tW-VqH">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yAW-Fi-QTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-fd-gKg">
                                        <rect key="frame" x="182" y="0.0" width="182" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dwT-jM-2Gv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-mA-4N2">
                                <rect key="frame" x="25" y="68" width="364" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-cs-vdY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8MY-xb-08a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qMe-Dp-Nxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-nN-O3f">
                                        <rect key="frame" x="190" y="0.0" width="174" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="apD-xr-gol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-dg-bsH">
                                <rect key="frame" x="25" y="108" width="364" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-nL-hg5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="geZ-rf-Aal"/>
                                            <constraint firstAttribute="height" constant="35" id="oeZ-WZ-INM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-eN-aQZ">
                                        <rect key="frame" x="190" y="0.0" width="174" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tn9-yU-xUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-bD-qXn">
                                <rect key="frame" x="25" y="148" width="364" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-j5-jAV">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sd1-pa-FY0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pdG-oX-CdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-BW-Rss">
                                        <rect key="frame" x="190" y="0.0" width="174" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RHz-YS-YbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-F1-7N1">
                                <rect key="frame" x="25" y="188" width="364" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-ZC-vcy">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Bq0-Gi-gEN"/>
                                            <constraint firstAttribute="height" constant="35" id="OC8-b0-3vW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-Ji-b7f">
                                        <rect key="frame" x="190" y="0.0" width="174" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UbA-ng-Hzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="T62-BB-h3p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-IF-2Kp">
                                <rect key="frame" x="25" y="228" width="364" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-y3-CtL">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="azw-y5-3jx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fRo-LK-rkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-P8-a1D">
                                        <rect key="frame" x="190" y="0.0" width="174" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JlZ-OJ-zjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mbe-ff-tKO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-UF-1H7">
                                <rect key="frame" x="25" y="701" width="131" height="25"/>
                                <color key="backgroundColor" red="0.090205708359999998" green="0.2214963137" blue="0.082736373399999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bBu-ZW-Uk7"/>
                                    <constraint firstAttribute="width" constant="131" id="cNm-4V-cEM"/>
                                </constraints>
                                <state key="normal" title="See where you are.">
                                    <color key="titleColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Zd-cm2">
                                <rect key="frame" x="215" y="265" width="174" height="461"/>
                                <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address 👉🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-wl-k8p">
                                <rect key="frame" x="25" y="265" width="176" height="25"/>
                                <color key="backgroundColor" red="1" green="0.94678632949999997" blue="0.94477446249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9nM-qe-xvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OF7-10-EQi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Va-lf-tM8"/>
                            <constraint firstItem="PZU-dg-bsH" firstAttribute="top" secondItem="J2Q-mA-4N2" secondAttribute="bottom" constant="5" id="277-5P-LJK"/>
                            <constraint firstItem="mWc-bD-qXn" firstAttribute="trailing" secondItem="PZU-dg-bsH" secondAttribute="trailing" id="3QR-VY-cCg"/>
                            <constraint firstItem="PZU-dg-bsH" firstAttribute="trailing" secondItem="OF7-10-EQi" secondAttribute="trailing" id="3oA-fF-n2p"/>
                            <constraint firstItem="PZU-dg-bsH" firstAttribute="leading" secondItem="OF7-10-EQi" secondAttribute="leading" id="5xn-EQ-Klg"/>
                            <constraint firstItem="ybZ-IF-2Kp" firstAttribute="top" secondItem="ax7-F1-7N1" secondAttribute="bottom" constant="5" id="6q4-rC-NOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OF7-10-EQi" secondAttribute="trailing" constant="5" id="8mQ-VV-9cM"/>
                            <constraint firstItem="PZU-dg-bsH" firstAttribute="centerX" secondItem="OF7-10-EQi" secondAttribute="centerX" id="EHf-wx-w2b"/>
                            <constraint firstItem="ybZ-IF-2Kp" firstAttribute="centerX" secondItem="ax7-F1-7N1" secondAttribute="centerX" id="EM9-G9-cqG"/>
                            <constraint firstItem="ax7-F1-7N1" firstAttribute="centerX" secondItem="mWc-bD-qXn" secondAttribute="centerX" id="GAK-vE-qGd"/>
                            <constraint firstItem="pkb-Zd-cm2" firstAttribute="leading" secondItem="ByA-wl-k8p" secondAttribute="trailing" constant="14" id="Gny-Ng-5Ic"/>
                            <constraint firstItem="ByA-wl-k8p" firstAttribute="leading" secondItem="JBI-y3-CtL" secondAttribute="leading" id="HNp-eu-wSU"/>
                            <constraint firstItem="mWc-bD-qXn" firstAttribute="top" secondItem="PZU-dg-bsH" secondAttribute="bottom" constant="5" id="LF2-aM-EBN"/>
                            <constraint firstItem="OF7-10-EQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJN-lu-6dd"/>
                            <constraint firstItem="ax7-F1-7N1" firstAttribute="leading" secondItem="mWc-bD-qXn" secondAttribute="leading" id="QHd-nV-mKf"/>
                            <constraint firstItem="wcX-qM-XWu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TSc-pl-gR8"/>
                            <constraint firstItem="J2Q-mA-4N2" firstAttribute="trailing" secondItem="OF7-10-EQi" secondAttribute="trailing" id="UfL-n1-hTT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ArM-UF-1H7" secondAttribute="bottom" constant="10" id="VJu-Qs-Zp5"/>
                            <constraint firstItem="ax7-F1-7N1" firstAttribute="trailing" secondItem="mWc-bD-qXn" secondAttribute="trailing" id="WV6-um-y6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkb-Zd-cm2" secondAttribute="bottom" constant="10" id="X4o-7k-v6D"/>
                            <constraint firstItem="ybZ-IF-2Kp" firstAttribute="trailing" secondItem="ax7-F1-7N1" secondAttribute="trailing" id="ZGH-gz-pPJ"/>
                            <constraint firstItem="mWc-bD-qXn" firstAttribute="leading" secondItem="PZU-dg-bsH" secondAttribute="leading" id="aQt-zC-PgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkb-Zd-cm2" secondAttribute="trailing" constant="5" id="ajj-hr-ipM"/>
                            <constraint firstItem="mWc-bD-qXn" firstAttribute="centerX" secondItem="PZU-dg-bsH" secondAttribute="centerX" id="amT-kp-PH4"/>
                            <constraint firstItem="pkb-Zd-cm2" firstAttribute="leading" secondItem="1cr-P8-a1D" secondAttribute="leading" id="bSk-ar-gnf"/>
                            <constraint firstItem="J2Q-mA-4N2" firstAttribute="top" secondItem="OF7-10-EQi" secondAttribute="bottom" constant="5" id="cBX-GJ-ihU"/>
                            <constraint firstItem="ax7-F1-7N1" firstAttribute="top" secondItem="mWc-bD-qXn" secondAttribute="bottom" constant="5" id="ddm-y8-z8H"/>
                            <constraint firstItem="ByA-wl-k8p" firstAttribute="top" secondItem="ybZ-IF-2Kp" secondAttribute="bottom" constant="2" id="g9z-lh-nqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ArM-UF-1H7" secondAttribute="bottom" constant="10" id="gVi-W6-h1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcX-qM-XWu" secondAttribute="bottom" id="jKG-T0-f9X"/>
                            <constraint firstItem="ybZ-IF-2Kp" firstAttribute="leading" secondItem="ax7-F1-7N1" secondAttribute="leading" id="jm0-P5-oSV"/>
                            <constraint firstItem="pkb-Zd-cm2" firstAttribute="top" secondItem="ybZ-IF-2Kp" secondAttribute="bottom" constant="2" id="l6X-L6-kIY"/>
                            <constraint firstItem="wcX-qM-XWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m5i-4v-Tsv"/>
                            <constraint firstItem="OF7-10-EQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ncM-PQ-VUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcX-qM-XWu" secondAttribute="trailing" id="qu6-R7-eXO"/>
                            <constraint firstItem="J2Q-mA-4N2" firstAttribute="leading" secondItem="OF7-10-EQi" secondAttribute="leading" id="w2B-OF-t65"/>
                            <constraint firstItem="J2Q-mA-4N2" firstAttribute="centerX" secondItem="OF7-10-EQi" secondAttribute="centerX" id="wA5-BG-scQ"/>
                            <constraint firstItem="ArM-UF-1H7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="yn1-wo-MgX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.25" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bacground" width="1200" height="1036"/>
    </resources>
</document>
